<?php
    $input = "14585 -16022 24711 -58853 -16678 -18060 -35114 -10330 45599 -40130 29198 35273 65431 30244 24840 32309 13717 677 -55803 -67564 32130 42613 17912 79355 -43314 -50036 29043 -76013 -10979 39339 12038 -76394 -56682 -43250 -55247 6639 18690 -10361 76309 -15711 29508 25508 -60437 14939 -24247 44403 -32752 69469 -34919 -8555 -78094 77210 -45942 19818 76566 -9256 49781 25609 -5269 -41197 -15051 -73230 -37591 8267 -36481 -12838 -65093 62208 56800 -68784 -33502 6308 36724 -13939 -58752 -67522 -49535 -11505 -78053 -4455 59940 -76147 -7244 -66002 23670 -10677 4742 -6548 -65067 79472 32255 -118 -73758 74663 -71851 -30239 -18175 -56945 -48031 -41374 -45729 -1533 44933 70995 64528 66180 -76527 -65007 -25324 -74580 10538 -45384 -70728 -76705 -31386 32942 -7383 53355 -53605 7549 52827 58649 -72568 59069 53312 -64420 -51170 -44862 -41366 -19201 -6237 -7095 59265 -41304 -16100 43794 -55123 -12627 58787 -447 -7208 -10674 34169 2064 -7380 -77217 -44994 65237 56138 -18599 -7213 28966 -39950 218 8035 -66637 15797 36864 -31500 54431 -62337 42263 -32663 76928 -79040 31236 40722 -54164 -61391 19510 25388 11401 -71164 -20443 -66535 1456 -17660 -31529 -13307 -41522 29871 59479 67443 69921 -20302 -4522 -76716 75495 -47657 -28217 49926 -29995 -65954 -62737 -33066 -64995 48499 -72344 -39159 67108 27166 66229 -1491 36001 -34213 11974 -42543 28126 60444 24150 66604 10316 3630 54047 237 63327 -30474 3520 58822 1869 55303 28749 51873 69349 46012 -61192 -75645 14512 -53536 -34805 1620 53629 -48576 -79870 9630 -2789 12103 47087 -54663 -7452 -8763 -68058 -77136 74867 65989 3100 58194 -44485 -73380 37017 37383 61923 -14233 9257 51272 -48221 28065 55626 46291 54528 -59179 -32089 28157 -27755 -31959 -42212 49455 60143 -75125 74792 -27309 -3888 -73266 -24445 -9021 72722 58654 -30826 -51762 65274 -73808 65621 47197 -8042 -5121 18470 23737 -57056 -5904 -9972 77471 14917 37939 25628 67161 -74020 63416 36617 66123 68290";
    $arr = explode(" ", $input);

    echo "input data:".
        "<br>".
        $input.
        "<br>".
        "<br>". 
        "answer:".
        "<br>".
        max_in_array($arr). " ". min_in_array($arr).
        "<br>";
        
    function max_in_array($arr) {
        $max = $arr[0];
 
        for($i = 0; $i < sizeof($arr); $i++){
            $current = $arr[$i];
            if($max < $current){
                $max = $current;
            }
        }
        return $max;
    }

    function min_in_array($arr) {
        $min = $arr[0];

        for($i = 0; $i < sizeof($arr); $i++){
            $current = $arr[$i];
            if($min > $current){
                $min = $current;
            }
        }
        return $min;
    }
?>