<?php
    $input = "-6118930 -3223736 6489311 7014959 5967875 -9117790 5550242 -1318377 -2338891 1849648 -3826495 -2446670 -939602 4289394 -2654569 -9442999 2689917 5473916 7077093 -9055021 -2513344 4736674 -3916174 995948 -8499566 -1192873 -499204 -4064331 -2432370 2719637 -664693 1448700 9495900 -4175381 -1536341 5463776 -3293172 -5986099 -5854601 4367937 5863549 318904 -8078733 -5076052 -5391702 -733303 -4519052 7298215 -5259387 -7441958 8243193 2227268 7294716 -5672980 -6776783 8795150 3134146 2724013 -5269180 -9298223 -4556350 4066127 2150476";
    $arr = explode(" ", $input);
    $res = range(1, sizeof($arr)/3);

    echo "data:".
        "<br>".
        sizeof($res).
        "<br>";

    for($i = 0; $i < sizeof($res); $i++){
        $a = $arr[$i*3];
        $b = $arr[$i*3+1];
        $c = $arr[$i*3+2];

        $res[$i] = min_of_three($a, $b, $c);
        echo $a. " ". $b. " ". $c. "<br>";
    }

    echo "<br>". 
        "answer:".
        "<br>".
        implode(" ", $res).
        "<br>";
        
    function min_of_three($a, $b, $c){
        if($a < $b and $a < $c){
            return $a;
        }else if($b < $a and $b < $c){
            return $b;
        }else{
            return $c;
        }
    }
?>