<?php
    $input = "1001002 4178492 -6385687 6205684 -7618455 2573047 -8422144 -4704952 1223111 -7905775 -1489312 9692900 8496872 893388 8903513 9924011 -5216072 621959 -9999321 9810500 8724267 1509016 4569022 8079232 1607150 -3090091 -3038127 -8417348 1379813 -8104131 4786471 -7619185 6074361 8400783 8586499 8455905 973831 -9835645 -6249046 -7803058 -7741421 2261642 -8110157 -9244548 -6844970 -9206644 -9320536 -2061043 1415315 -9319858 -2250543 139582 2189158 -7681521";
    $arr = explode(" ", $input);
    $res = range(1, sizeof($arr)/2);

    echo "data:".
        "<br>".
        sizeof($res).
        "<br>";

    for($i = 0; $i < sizeof($res); $i++){
        $a = $arr[$i*2];
        $b = $arr[$i*2+1];

        $res[$i] = sum($a, $b);
        echo $a. " ". $b. "<br>";
    }

    echo "<br>". 
        "answer:".
        "<br>".
        implode(" ", $res).
        "<br>";

    function sum($a, $b){
        return $a + $b;
    }
?>